# Tmux Config
# `brew install tmux`
# Copy/symlink this file to ~/.tmux.conf

# Install tmux-powerline by following installation on github
# Make sure to change the path below when you `set-option -g status-left`

# Remove default binding, even tmux devs remap it to C-a
unbind C-b
# Cmd-Space -> macOS : alt-Space -> iTerm : Ctrl-Space -> tmux
set -g prefix C-Space
#TODO: Send remote tmux prefix key with prefix2
#Please don't escape my Escape!
#https://stackoverflow.com/a/13843382
set -s escape-time 0

# because vim-tmux-navigator maps C-l to move->left
#bind C-l send-keys 'C-l'
#alias cls='clear' # MS-DOS support ;-)

# Vim and zsh all the Vaaaaay!
#set-option -g default-shell /usr/bin/zsh
set -g @shell_mode 'vi'
if-shell '[ $(uname) = "Darwin" ]' \
  'set-option -g default-shell /usr/local/bin/zsh' \
  'set-option -g default-shell /usr/bin/zsh'
set-option -g default-shell /usr/bin/zsh
set-window-option -g mode-keys vi
# Even while making copy pasta
# Comment it out if you're getting errors on older versions of TMUX
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# But let the plebs play with the mouse :lol:
set-option -g mouse on
set -g mouse-select-pane on
# And don't rename my windows please
set-option -g allow-rename off

# Make sure iTerm2 has access to system clipboard
set-option -g set-clipboard on
# open tmux-open searches in DDG
set -g @open-S 'https://www.duckduckgo.com/?q='

# Restore pane contents: https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_pane_contents.md
# Make sure `tmux show -g default-command` does not contain `&&` or `||` operators
# See: https://github.com/tmux-plugins/tmux-resurrect/issues/98
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-stratergy-vim 'session'
set -g @resurrect-stratergy-vim 'session'

#TODO: |DEPRECATED| Tmux Powerline github.com/erikw/tmux-powerline
set-option -g status-position top
set-option -g status-interval 3
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/plugins/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/plugins/tmux-powerline/powerline.sh right)"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm' # TPM itself
# Sensible defaults for tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
# Ctrl-{|,-} to split pane vertically/horizontally
set -g @plugin 'tmux-plugins/tmux-pain-control'
# Uncomment if you can't configure iTerm2 to allow access to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# `brew install gawk` for improved UTF-8 support
set -g @plugin 'tmux-plugins/tmux-copycat'
#see: https://github.com/tmux-plugins/tmux-copycat#installation-with-tmux-plugin-manager-recommended
#set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open' # in copy mode, `S` searches DDG
# Use Ctrl-{h,j,k,l} to move between tmux/vim
set -g @plugin 'christoomey/vim-tmux-navigator'
# Continuously save tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# For tmux logging, saving history, screen capture
set -g @plugin 'tmux-plugins/tmux-logging'
set -g history-limit 50000

# this needs to be the last line
run '~/.tmux/plugins/tpm/tpm'
